# spring-proj-chat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
dockerfiles/: Dockerfile-rabbitmq  Dockerfile-springboot
src/main/java/proj/chat/: ChatApplication.java  TestDataInit.java
src/main/java/proj/chat/aop/annotation/: Trace.java
src/main/java/proj/chat/aop/aspect/: LogTraceAspect.java
src/main/java/proj/chat/aop/config/: AopConfig.java
src/main/java/proj/chat/aop/trace/: TraceId.java  TraceStatus.java
src/main/java/proj/chat/common/config/: AsyncConfig.java  AuditConfig.java  EmailConfig.java  MongoConfig.java  QuerydslConfig.java
src/main/java/proj/chat/common/exception/: BusinessLogicException.java  DataNotFoundException.java  DuplicatedMemberEmailException.java  MalformedMessageException.java  NotValidateEmailException.java  OAuthTypeMatchNotFoundException.java
src/main/java/proj/chat/config/: AopConfig.java  AsyncConfig.java  AuditConfig.java  CustomUserDetailsService.java  EmailConfig.java  PropertyConfig.java  QuerydslConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/proj/chat/controller/: AuthController.java  ChannelController.java  ChatController.java  ChatPrevController.java  ChatRoomController.java  HelloController.java  HomeController.java  MemberController.java  StompChatController.java
src/main/java/proj/chat/controller/oauth/: KakaoController.java
src/main/java/proj/chat/controller/websocket/: ChatRoomController.java  StompChatController.java  StompRabbitController.java
src/main/java/proj/chat/domain/controller/: ChannelController.java  CommentController.java  HelloController.java  MemberController.java  PostController.java
src/main/java/proj/chat/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Channel.java  Comment.java  EmailToken.java  FromSocial.java  Member.java  MemberRole.java  Message.java  MessageType.java  Post.java  VoterComment.java  VoterPost.java
src/main/java/proj/chat/domain/repository/: CommentRepository.java  EmailTokenRepository.java  MemberRepository.java  MessageRepository.java  PostRepository.java  VoterCommentRepository.java  VoterPostRepository.java
src/main/java/proj/chat/domain/service/: ChannelService.java  CommentService.java  EmailTokenService.java  MemberService.java  MessageService.java  PostService.java  VoterCommentService.java  VoterPostService.java
src/main/java/proj/chat/dto/: ChannelDto.java  ChatMessageDto.java  ChatRoomDto.java  EmailVerificationDto.java  EmailVerificationRequestDto.java  EmailVerificationResponseDto.java  LoginRequestDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberUpdateRequestDto.java  MessageDto.java  PrevMessageDto.java  RoomDto.java
src/main/java/proj/chat/dto/auth/: LoginRequestDto.java
src/main/java/proj/chat/dto/channel/: ChannelEnterRequestDto.java  ChannelMemberSearchCond.java  ChannelResponseDto.java  ChannelSaveRequestDto.java
src/main/java/proj/chat/dto/chat/: ChannelDto.java  ChannelResponseDto.java  ChannelSaveRequestDto.java  MessageDto.java  PrevMessageDto.java
src/main/java/proj/chat/dto/email/: EmailVerificationRequestDto.java  EmailVerificationResponseDto.java
src/main/java/proj/chat/entity/: BaseEntity.java  BaseTimeEntity.java  Channel.java  ChatRoom.java  EmailToken.java  Member.java  MemberRole.java  Message.java  MessageType.java  Room.java
src/main/java/proj/chat/exception/: BusinessLogicException.java  DataNotFoundException.java  DuplicatedMemberEmailException.java  NotValidateEmailException.java  OAuthTypeMatchNotFoundException.java
src/main/java/proj/chat/handler/: WebSocketHandler.java
src/main/java/proj/chat/repository/: ChannelRepository.java  ChatRoomRepository.java  EmailTokenRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/proj/chat/security/: AsyncMailService.java  CustomUserDetailsService.java  EmailTokenService.java
src/main/java/proj/chat/service/: AsyncMailService.java  ChannelService.java  ChatService.java  EmailTokenService.java  MailService.java  MemberService.java  MessageService.java  RoomService.java
src/main/java/proj/chat/validator/: ChannelEnterRequestDtoValidator.java  EmailVerificationRequestDtoValidator.java  MemberSaveRequestDtoValidator.java
src/main/resources/: application.properties  application.yml  email.properties
src/main/resources/static/css/: chat.css  cover.css  login.css
src/main/resources/static/js/: channel.js  color-modes.js  post.js  stomp.js
src/main/resources/templates/: base.html  chat.html  email-verification.html  home.html  layout.html  login.html  navBar.html  signup.html
src/main/resources/templates/auth/: kakao.html  login.html  signup.html
src/main/resources/templates/auth/email/: verification.html
src/main/resources/templates/channel/: chat.html  enter.html  index.html  list.html  save.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/comment/: update.html
src/main/resources/templates/post/: detail.html  list.html  save.html  update.html
src/test/java/proj/chat/: ChatApplicationTests.java
src/test/java/proj/chat/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/proj/chat/repository/: MemberRepositoryTest.java
src/test/java/proj/chat/service/: EmailTokenServiceTest.java  MemberServiceTest.java
src/test/resources/: application.properties  application.yml
(+130 files in other folders)
